
@media (min-width: 750px) {
    .NavBar .u-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        margin: auto;
    }
    .NavBar-ul{
        flex-direction: row;
        gap: 8px;
    }

    .NavBar-icons i{
        display: none;
    }

    .Chat{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 50px 1fr;
        height: 90vh;
    }

    .ChatSearch{
        grid-column: 1/3;
        grid-row: 1/2;

    }

    .ChatHistory{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .ChatBody{
        grid-column: 3/7;
        grid-row: 1/3;
    }

    


}



@media (min-width: 750px) and (max-width: 950px) {
    .ChatHistory-item{
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-row: 40px 1fr;
        row-gap: 0px;
        column-gap: 16px;
    }

    .ChatHistory-item-time{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}